GET https://example.com/comments/1 HTTP/1.1

###

GET https://example.com/comments/1

###

https://example.com/comments/1


###

POST https://example.com/comments HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

###

GET https://example.com/comments?page=2&pageSize=10



###

POST https://example.com/comments HTTP/1.1
Content-Type: application/xml
Authorization: token xxx

###

GET https://httpbin.org//basic-auth/user/passwd HTTP/1.1
Authorization: Basic dXNlcjpwYXNzd2Q=


###
POST http://10.80.3.88/docflow/ws/auth?login=sifama&password=docflow&tipo=sistema

